persistence:
  accessMode: ReadWriteOnce

cron:
  organizations:
    schedule: "* * * * *"
  stats:
    schedule: "* * * * *"
  refreshBgatlas2008:
    schedule: "* * * * *"
  banners:
    schedule: "* * * * *"
  atlasBspbStats:
    schedule: "* * * * *"
