apiVersion: v1
kind: Service
metadata:
  name: {{ include "smartbirds.fullname" . }}-backend
  labels:
    app: {{ include "smartbirds.name" . }}-backend
    {{- include "smartbirds.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ include "smartbirds.name" . }}-backend
    {{- include "smartbirds.selectorLabels" . | nindent 4 }}
